# merciqiao-manage-system

./: .gitignore  carloan-cloud.rar  pom.xml  readme.md  sql初始化脚本-后台管理系统.sql
carloan-admin-center/: pom.xml
carloan-api-model/: pom.xml
carloan-api-model/carloan-api-model-activity/: pom.xml
carloan-api-model/carloan-api-model-admin/: pom.xml
carloan-api-model/carloan-api-model-common/: pom.xml
carloan-api-model/carloan-api-model-common/src/main/java/com/carloan/apimodel/common/: GetResponseResult.java  ModelBase.java  PageInfoExt.java  Response.java  ResponseEditor.java  ResponseResult.java  Status.java
carloan-api-model/carloan-api-model-info/: pom.xml
carloan-api-model/carloan-api-model-info/src/main/java/com/carloan/apimodel/biz/: BizAsynJobVO.java  RuleCodeConstant.java
carloan-api-model/carloan-api-model-info/src/main/java/com/carloan/apimodel/jbpm/: ConsignTaskVO.java
carloan-api-model/carloan-api-model-info/src/main/java/com/carloan/apimodel/order/: AuditTabs.java  AuditType.java  CarAntifraudOpnitionVo.java  CarAuditState.java  CarLoanBackInfoParam.java  CarLoanBackInfoVo.java  CarLoanHistoryDetailDTO.java  CarLoanInfoParam.java  CarLoanInfoVo.java  CarLoanLogDTO.java  CarLoanOpinionParam.java  CarLoanOpinionVo.java  CarLoanPriceParam.java  CarLoanPriceVo.java  CarLoanProductDTO.java  CarLoanRichTextDTO.java  CarLoanSurveyContactsDTO.java  CarLoanSurveyInfoDTO.java  (+11 more)
carloan-api-model/carloan-api-model-master/: pom.xml
carloan-api-model/carloan-api-model-quartzjob/: pom.xml
carloan-api-model/carloan-api-model-shiro/: pom.xml
carloan-api-model/carloan-api-model-tcc/: pom.xml
carloan-api-model/carloan-api-model-workflow/: pom.xml
carloan-common/: pom.xml
carloan-common/carloan-common-activity/: pom.xml
carloan-common/carloan-common-config/: pom.xml
carloan-common/carloan-common-hystrix/: pom.xml
carloan-common/carloan-common-mq/: pom.xml
carloan-common/carloan-common-redis/: pom.xml
carloan-common/carloan-common-shiro/: pom.xml
carloan-common/carloan-common-utils/: pom.xml
carloan-common/carloan-common-web/: pom.xml
carloan-config-center/: pom.xml
carloan-config-center/config/: application.yml
carloan-config-center/config/shared/: carloan-gateway.yml  carloan-rabbitmq.yml  carloan-service-activiti.yml  carloan-service-admin.yml  carloan-service-aliyunoss.yml  carloan-service-info-admin.yml  carloan-service-info.yml  carloan-service-master.yml  carloan-service-quartzjob.yml  carloan-service-shiro.yml  carloan-service-workflow.yml
carloan-config-center/src/main/java/com/carloan/configcenter/: Application.java
carloan-feign/: pom.xml
carloan-feign/carloan-feign-activity/: pom.xml
carloan-feign/carloan-feign-admin/: pom.xml
carloan-feign/carloan-feign-info/: pom.xml
carloan-feign/carloan-feign-master/: pom.xml
carloan-feign/carloan-feign-quartzjob/: pom.xml
carloan-feign/carloan-feign-shiro/: pom.xml
carloan-feign/carloan-feign-tcc/: pom.xml
carloan-feign/carloan-feign-workflow/: pom.xml
carloan-gateway/: pom.xml
carloan-gateway/config/: application.yml  logback.xml
carloan-gateway/src/main/java/com/carloan/gateway/: Application.java
carloan-gateway/src/main/java/com/carloan/gateway/controller/: AliYunOssController.java  AntifraudOpnitionController.java  CarInfoController.java  CarLoanHistoryController.java  CarLoanLogController.java  CarLoanProductController.java  CarLoanRichTextController.java  CarLoanSurveyContactsController.java  CarLoanSurveyInfoController.java  CityController.java  CreditAuditController.java  JbpmController.java  MonitoringController.java  MyTaskCarController.java  PushMessageController.java  RedisRemoveController.java  ShiroController.java  SysAclController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysOrgController.java  SysPositionController.java  SysResourceController.java  SysRoleController.java  SysRoleMappingController.java  SysUserController.java  WorkFileInfoController.java
carloan-service/: pom.xml
carloan-service/carloan-rabbitmq/: pom.xml
carloan-service/carloan-rabbitmq/config/: application.yml  logback.xml
carloan-service/carloan-rabbitmq/src/main/java/com/car/config/: ConnectionFactoryConfig.java  MQProperties.java  RabbitConfig.java  RabbitMQQueue.java
carloan-service/carloan-service-activity/: pom.xml
carloan-service/carloan-service-activity/config/: application.yml  logback.xml
carloan-service/carloan-service-admin/: pom.xml
carloan-service/carloan-service-admin/config/: application.yml  logback.xml
carloan-service/carloan-service-aliyunoss/: pom.xml
carloan-service/carloan-service-aliyunoss/config/: application.yml  logback.xml
carloan-service/carloan-service-aliyunoss/src/main/java/carloanservicealiyunoss/demo/: CarloanServiceAliyunossApplication.java
carloan-service/carloan-service-aliyunoss/src/main/resources/: config.json
carloan-service/carloan-service-info/: pom.xml
carloan-service/carloan-service-info/config/: application.yml  logback.xml
carloan-service/carloan-service-info/src/main/java/com/: InfoApplication.java
carloan-service/carloan-service-master/: pom.xml
carloan-service/carloan-service-quartzjob/: pom.xml
carloan-service/carloan-service-quartzjob/config/: application.yml  logback.xml
carloan-service/carloan-service-quartzjob/src/main/java/com/carloan/quartz/: QuartzApplication.java
carloan-service/carloan-service-quartzjob/src/main/resources/generator/: mybatis-generator.xml
carloan-service/carloan-service-shiro/: pom.xml
carloan-service/carloan-service-shiro/config/: application.yml
carloan-service/carloan-service-workflow/: pom.xml
carloan-service/carloan-service-workflow/config/: application.yml  logback.xml
carloan-service/tcc-service-consumer/: pom.xml
carloan-service/tcc-service-consumer/config/: application.yml  logback.xml
carloan-service/tcc-service-provider01/: pom.xml
carloan-service/tcc-service-provider01/config/: application.yml
carloan-service/tcc-service-provider02/: pom.xml
carloan-service/tcc-service-provider02/config/: application.yml
(+625 files in other folders)
