<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carloan-service</artifactId>
        <groupId>com.yingu.project</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carloan-service-activity</artifactId>
    <properties>
        <activiti.version>5.21.0</activiti.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-config</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-activity</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-actuator</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-jpa</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-api-model-activity</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-feign-workflow</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>