<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carloan-common</artifactId>
        <groupId>com.yingu.project</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carloan-common-shiro</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>2.8.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-config</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-api-model-shiro</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-feign-shiro</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-feign-admin</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>