<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carloan-cloud</artifactId>
        <groupId>com.yingu.project</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>carloan-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-feign-quartzjob</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-shiro</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--监控中心-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- hystrix 断路器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <!-- hystrix-dashboard监控 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-common-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-feign-info</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-feign-admin</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-api-model-admin</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-api-model-master</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yingu.project</groupId>
            <artifactId>carloan-feign-master</artifactId>
            <version>0.0.1</version>
        </dependency>
       <dependency>
           <groupId>com.yingu.project</groupId>
           <artifactId>carloan-feign-workflow</artifactId>
          <version>0.0.1</version>
       </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>