<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>carloan-feign</artifactId>
		<groupId>com.yingu.project</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>carloan-feign-admin</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.yingu.project</groupId>
			<artifactId>carloan-api-model-admin</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>


</project>